# SJO

./: README.md  ch4llenge.pl  challenge.pl
ProtoGENL/: Dockerfile  pom.xml
ProtoGENL/genl-core-components/src/main/java/mx/gob/nl/genl/core/entity/: Project.java
ProtoGENL/src/main/java/mx/gob/nl/genl/: ProtoGenlApplication.java
ProtoGENL/src/main/java/mx/gob/nl/genl/controller/: ProjectController.java
ProtoGENL/src/main/java/mx/gob/nl/genl/entity/: Portfolio.java  Project.java
ProtoGENL/src/main/java/mx/gob/nl/genl/init/: MvcConfiguration.java
ProtoGENL/src/main/resources/static/: index.html  json_data_table.txt
ProtoGENL/src/main/webapp/WEB-INF/: web.xml.bck
ProtoGENL/src/main/webapp/WEB-INF/jsp/: breadcrumb.jsp  dashboard.jsp  error.jsp  footer.jsp  header.jsp  index1_backup.jsp  index2_backup.jsp  index3_backup.jsp  index4_backup.jsp  navbar.jsp  portfolio.jsp  sidebar.jsp
ProtoGENL/src/main/webapp/mock/: json_data_dashboard1.txt  json_data_dashboard10.txt  json_data_dashboard11.txt  json_data_dashboard12.txt  json_data_dashboard13.txt  json_data_dashboard2.txt  json_data_dashboard3.txt  json_data_dashboard4.txt  json_data_dashboard5.txt  json_data_dashboard6.txt  json_data_dashboard7.txt  json_data_dashboard8.txt  json_data_dashboard9.txt  json_data_dashboard99.txt
ProtoGENL/src/main/webapp/script/: charts-flotchart.js  genl_charts-highchart-pie.js  genl_charts-highchart-pie2.js  index.js
ProtoGENL/src/main/webapp/styles/: main.css
ProtoGENL/src/test/java/mx/gob/nl/genl/: ProtoGenlApplicationTests.java
automation/: docker-compose.yml
cache/: authoritative.py
custom/: __init__.py
cworange/custom/: profile.py
documentation/api/sso/: Usage_description.md
documentation/diagrams/: ecosystem.dia
misc/: factory.py
mserv_obras/: db.sql
mserv_obras/cache/: __init__.py  authoritative.py  error.py  geographical.py
mserv_obras/custom/: __init__.py  profile.py
mserv_obras/dal/: __init__.py  adbcache.py
mserv_obras/dal/cache/: __init__.py  ocategorias.py
mserv_obras/misc/: __init__.py  adbcache.py  authoritative.py  common.py  error.py  factory.py  helperstr.py
mserv_obras/quality/: test_dal_adbcache.py  test_misc_factory.py
mserv_token/: Gopkg.toml  server.go
mserv_webui/: readme.txt
mserv_webui/js_auth_asper_sso/css/: base.css
obras/: .gitignore  Dockerfile  docker-compose.yml  nginx_site  obras_schema.sql  schema.sql  stores.sql
obras/migrations/: 001_add_check_date.sql  002_follow_ups_store_procedure.sql  003_new_catalogs.sql  populate.sql  schema.sql  stores.sql
obras/scripts/: create_schema.sh  manage_db.sh
obras/service/: conftest.py  db.sql  docker-entrypoint.sh  main.py  requirements.txt  wsgi.py
obras/service/custom/: __init__.py  profile.py
obras/service/dal/: __init__.py  adbcache.py  contract.py  entity.py  follow_ups.py  helper.py  project.py  provider.py  studs.py
obras/service/genl/: restplus.py
obras/service/misc/: error.py  helper.py  helperpg.py  helperstr.py
obras/service/quality/: test_dal_adbcache.py  test_dal_afactory.py
quality/: test_misc_factory.py
resources/cache/egubers/: config.yml  entidades.1549833340
resources/cache/geographical/: config.yml  nl.1549833345
resources/cache/obra_categorias/: categorias.1549833347  config.yml
resources/cache/obra_status/: config.yml  (+1 more)
sso/: Dockerfile  docker-compose.yml  docker-entrypoint.sh  server.go
sso/migrations/: 001_intialize_schema.down.sql  001_intialize_schema.up.sql
sso/scripts/: create_schema.sh  run_server.sh  update_docs.sh
sso/service/: server.go
sso/sso/: server.go
web-ui/: Dockerfile
web-ui/service/: app.py  general.py  requirements.txt
(+60 files in other folders)
