948;ABASOLO
949;AGUALEGUAS
950;LOS ALDAMAS
951;ALLENDE
952;ANÁHUAC
953;APODACA
954;ARAMBERRI
955;BUSTAMANTE
956;CADEREYTA JIMÉNEZ
957;CARMEN
958;CERRALVO
959;CIÉNEGA DE FLORES
960;CHINA
961;DR. ARROYO
962;DR. COSS
963;DR. GONZÁLEZ
964;GALEANA
965;GARCÍA
966;SAN PEDRO GARZA GARCÍA
967;GRAL. BRAVO
968;GRAL. ESCOBEDO
969;GRAL. TERÁN
970;GRAL. TREVIÑO
971;GRAL. ZARAGOZA
972;GRAL. ZUAZUA
973;GUADALUPE
974;LOS HERRERAS
975;HIGUERAS
976;HUALAHUISES
977;ITURBIDE
978;JUÁREZ
979;LAMPAZOS DE NARANJO
980;LINARES
981;MARÍN
982;MELCHOR OCAMPO
983;MIER Y NORIEGA
984;MINA
985;MONTEMORELOS
986;MONTERREY
987;PARÁS
988;PESQUERÍA
989;LOS RAMONES
990;RAYONES
991;SABINAS HIDALGO
992;SALINAS VICTORIA
993;SAN NICOLÁS DE LOS GARZA
994;HIDALGO
995;SANTA CATARINA
996;SANTIAGO
997;VALLECILLO
998;VILLALDAMA
